<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Following" Collapsed="true">
    <Position X="44.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAAAAACAIAUAAACAAAAgBQgAAQoAAABQAMiIgAAA=</HashCode>
      <FileName>Assets\LeanTween\Examples\Scripts\Following.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogoCinematic" Collapsed="true">
    <Position X="46.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAEAAAAAAAACAAAAgAAAAEA=</HashCode>
      <FileName>Assets\LeanTween\Examples\Scripts\LogoCinematic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletData" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Resources\Items\Bullet\BulletData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPersistanceManager" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\DataPersistanceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACigAAkAAhBAwKAAIEAAhAAAMCDCgCAAACBUAQUE=</HashCode>
      <FileName>Assets\Scripts\Core\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicManager" Collapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAARAAAAQAAAgAAICCQAAABIAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\GraphicManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeybindManager" Collapsed="true">
    <Position X="41.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhAAIAAQEgAEAAEEAAAAAAAABAERACAIaAAQAEDAAII=</HashCode>
      <FileName>Assets\Scripts\Core\KeybindManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="24.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAACACAAAAAACBAQAAAAAAAAAIAAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Core\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadoutManager" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\LoadoutManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionManager" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAACAAAAAAAACggAAAgAACAUEA=</HashCode>
      <FileName>Assets\Scripts\Core\MissionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="29" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAgAABAAAAYBAAAABgAIAAiAIIgEAAEhAWAA=</HashCode>
      <FileName>Assets\Scripts\Core\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterData" Collapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAIQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Character\CharacterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillData" Collapsed="true">
    <Position X="44.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAECAAABAABAABAgAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Character\SkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobData" Collapsed="true">
    <Position X="37.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAiAAAAgAAAAAAAAAAAABAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Enemies\MobData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobDataEditor" Collapsed="true">
    <Position X="39.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Enemies\MobDataEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobWindow" Collapsed="true">
    <Position X="41.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAIAAACAAAQAAAAAABABAACAAAJAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Enemies\MobWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmorData" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Item\ArmorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicineData" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Item\Gadget\MedicineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrowableData" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Item\Gadget\ThrowableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GadgetData" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Item\GadgetData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAgAAAAAAAAAACAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Item\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunData" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAAIAAAAAAAAAEAAAAAICAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Item\Weapon\GunData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeData" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Item\Weapon\MeleeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponData" Collapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Item\WeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionData" Collapsed="true">
    <Position X="32.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAIAAAAAAAAQQCAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Data\MissionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveData" Collapsed="true">
    <Position X="43" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Save\SaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgentMovement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMcwMgDKgigERZAAYMAQKAaRAAAayQKQyRBECAiHAEo=</HashCode>
      <FileName>Assets\Scripts\Mechanic\AgentMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AimTracker" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAACAAAIAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\AimTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airdrop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAACoAAAAGAAAAAAACAAAAEAAIAAAAUAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Airdrop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirdropManager" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQRAAEAEiAYIAQAAAAIIAAACAAACBAhAAQQgEIgBEA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\AirdropManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraIntend" Collapsed="true">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAJAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\CameraIntend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager" Collapsed="true">
    <Position X="26.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GizhFgMIRyAAgCcGMATBIMEAJZAAAhCEIEGQQMBAAEA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterCombat" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESQwuwAMAqiBkYABAYgUNCAAKEAAEBoQARIACgIgAWA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\CharacterCombat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CharacterMovement" Collapsed="true">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABIkiAEKwAEgEAAcAAAAQAAGACMAASAACAIAEA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\CharacterMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterMovement1" Collapsed="true">
    <Position X="46.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEFRosiEkKwQMgEAAeAAAAQCEGATMgQSAACAICEA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\CharacterMovement1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStat" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABAAAAAAACQAAAAAAAAAAAAAADAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\CharacterStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoverIdentity" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\CoverIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugMenu" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAACAAAAAAAAAAAAARABAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Debug\DebugMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropTrigger" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAIAAAAAAAAAAAAAAAAAQAAAQACAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Enemy\DropTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemDrop" Collapsed="true">
    <Position X="39.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQABAAAAAAAAAAAQAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Enemy\ItemDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitArea" Collapsed="true">
    <Position X="41.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAIAAAAAAAAAAAEAAAIAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\ExitArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forcefield" Collapsed="true">
    <Position X="46.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAKAICEAAAAAACYAAAAAAAAAAAAAQADAAECAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Forcefield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FramerateLimiter" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\FramerateLimiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helicopter" Collapsed="true">
    <Position X="34.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Helicopter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtEffect" Collapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQSAAQAAAAAAAABAAgAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\HurtEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="37.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABEAAAwAAA4QABAAAAEAQAAEiEAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\Mechanic\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GadgetController" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Items\Gadget\GadgetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medkit" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQDIAARCgGAAoEBhgAAIgACAAACMAAJGQAAAQIIIAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Items\Gadget\Medkit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stimpack" Collapsed="true">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Items\Gadget\Stimpack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQAgGAAAPgIhaJVgAAaLCggYCiAGBMSClCEAAAIAII=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Items\Weapons\Gun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Melee" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAAAAAAAAAAiABAAEAAAQAAAAAAEAEAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Items\Weapons\Melee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponController" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Items\Weapons\WeaponController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GadgetManager" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Player\GadgetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAgent" Collapsed="true">
    <Position X="39.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAABAAAAAAAAAAACAAAABAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\PlayerAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner" Collapsed="true">
    <Position X="30.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAADEAAAAAAAAAAAEAAAIAAAAAQAEAAgBAAMMAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Startpoint" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Startpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="46.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAgAAIAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerEscape" Collapsed="true">
    <Position X="29" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUAAAAAAggBAJBAAAAAIAQAAAAAAIRBQIBABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\TriggerEscape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerSpawn" Collapsed="true">
    <Position X="30.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAIAgAAAAAAABAIAAABBAAAAAAAAAAQAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\TriggerSpawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFX_Gethit" Collapsed="true">
    <Position X="34.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CLBCEAAAACEAABBAAAAVAAAAAAARAAAAEAAATAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\VFX_Gethit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaypointManager" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAABAAIACAAAAAAAAIAYBAAAAIBAAABAABAAAIAEEg=</HashCode>
      <FileName>Assets\Scripts\Mechanic\WaypointManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicrosoundManager" Collapsed="true">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBQAAAACAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MicrosoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\System\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlPoint" Collapsed="true">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBAAIAACAAwABAAAJAMEIMCMGAAKAAQcAEgGAIBAA=</HashCode>
      <FileName>Assets\Scripts\TaskSystem\ControlPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TaskSystem\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UITween" Collapsed="true">
    <Position X="32.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Tween\UITween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonMission" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\ButtonMission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonTextWithFrame" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAiAAIAAAAAAAAAQAAEAAoAsAIAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\ButtonTextWithFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ButtonTextWithSetting" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwCAAAQACAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\ButtonTextWithSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonTextWithSlider" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAADAAAAAAAIAACCAIAAACAAQAAYAEAAAAQEAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\ButtonTextWithSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonTextWithToggle" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\ButtonTextWithToggle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptureStatus" Collapsed="true">
    <Position X="39.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEACAABAAAAAIAJAEAEgAQAAAAAEIAAgIgAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\CaptureStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeController" Collapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABAAAAAAAAAAAAABACAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\FadeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadoutStatus" Collapsed="true">
    <Position X="41.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEgBAACAAAAAABAAAAACAAAAAAAABAAIAAACABAQ=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\LoadoutStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadoutUI" Collapsed="true">
    <Position X="43" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAACAQAAAAAAAAAAAEAABAAAACIQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\LoadoutUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimapCoordinate" Collapsed="true">
    <Position X="30.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAKiEEIAQIBAAEoBAAAAQEAAkAAABSAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\MinimapCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionDetailUI" Collapsed="true">
    <Position X="34.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAABBAAEEAAQAAAAgIAAAAAAgAQAgQAMECAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\MissionDetailUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionUI" Collapsed="true">
    <Position X="36" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQABAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\MissionUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatePreview" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACABAAAAIAACAIABAIAEAAEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\RotatePreview.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SliderPercentageUI" Collapsed="true">
    <Position X="46.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\SliderPercentageUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusReceiver" Collapsed="true">
    <Position X="32.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAmAEAhAIAAAQQIIAAIAAAAgAAACAACCICAAEQAIA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\StatusReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusUI" Collapsed="true">
    <Position X="34.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\StatusUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextWithFrameManager" Collapsed="true">
    <Position X="44.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgCAAAAAAAAAAAQAAAAAAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\TextWithFrameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waypoint" Collapsed="true">
    <Position X="37.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAAAAAgAgAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaypointUI" Collapsed="true">
    <Position X="39.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAABAAAAAAAgAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Functional\WaypointUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyMenu" Collapsed="true">
    <Position X="44.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\LobbyMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="44.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADABIgASKCUCgEIAQgAsQKBEggAiAEBCAA4DAAQIKQQ=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu_v2" Collapsed="true">
    <Position X="46.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JgoAIoEMACMAgQgAAAABAgAQAKAAAEBgEKFBAABIoQk=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu_v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioSettings" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Option\AudioSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSettings" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Option\ControlSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicQuality" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Option\GraphicQuality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionMenu" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAIBAAiCQEgMAASBAkEAAEgAEADAAAAAIgAJAIAUA=</HashCode>
      <FileName>Assets\Scripts\UI\Option\OptionMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoSettings" Collapsed="true">
    <Position X="36" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Option\VideoSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu" Collapsed="true">
    <Position X="37.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ItemQuantity" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAABACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Item\ItemData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IInteractable" Collapsed="true">
    <Position X="32.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDamagable" Collapsed="true">
    <Position X="30.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\IDamagable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TweenAction" Collapsed="true">
    <Position X="32.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EMYCAACECyAAEFCAAhCAAj4AMAAABJGGCAAQCADBIYI=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LeanTweenType" Collapsed="true">
    <Position X="30.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wACAgBABBgQCIQQBAUBARwAAAhQBBAEkBABAARAAAQc=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LeanProp" Collapsed="true">
    <Position X="29" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAIAACAAAAAACAQABgAQAAAAA=</HashCode>
      <FileName>Assets\LeanTween\Framework\LeanTween.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>